

### Create Merchant Account
POST http://localhost:8080/api/v1/merchant/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNjg0NDY2NjczLCJleHAiOjE2ODQ0ODgyNzN9._0uNVyzniHP1nSnQ2V6qxf1ZlSH0z-FrHHOCPtZA5ws

{
      "username": "merchant_user",
      "password": "123456",
      "email": "merchant@gmail.com",
      "phoneNo": "09123456789",
      "nrc_no": "12/BAHANA(N)098765",
      "dob": "2000-04-20 21:22:46.340000",
}

### update merchant account
PUT http://localhost:8080/api/v1/merchant/update/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNjg0NDY2NjczLCJleHAiOjE2ODQ0ODgyNzN9._0uNVyzniHP1nSnQ2V6qxf1ZlSH0z-FrHHOCPtZA5ws

{
      "username": "merchant_user",
      "password": "123456",
      "email": "merchant@gmail.com",
      "phoneNo": "09123456789",
      "nrc_no": "12/BAHANA(N)098765",
      "dob": "2000-04-20 21:22:46.340000",
}


### Delete Merchant Account
DELETE  http://localhost:8080/api/v1/merchant/delete/1